{
  "name": "pi-cursor-auth",
  "version": "0.1.0",
  "description": "Cursor API integration — OAuth auth, model discovery, and OpenAI-compatible proxy for Cursor's gRPC protocol",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "login": "node src/cursor-login.mjs",
    "login:test": "node src/cursor-login.mjs --test",
    "login:models": "node src/cursor-login.mjs --models"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.11.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "22.19.15"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "keywords": [
    "cursor",
    "ai",
    "proxy",
    "openai-compatible",
    "grpc"
  ],
  "packageManager": "npm@11.11.0"
}
